/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3


/ {

    behaviors {
        // Mouse
        scroll_mouse: Mouse_Scroller {
            label = "Scroller As Mouse Wheel";
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            bindings = <
&kp ESCAPE      &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                           &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp BSPC
&kp GRAVE       &kp Q   &kp W     &kp E     &kp R      &kp T                            &kp Y   &kp U     &kp I      &kp O    &kp P     &kp BSLH
&kp TAB         &kp A   &kp S     &kp D     &kp F      &kp G                            &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp C_MUTE    &none      &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp DEL
                        &kp LGUI  &kp LALT  &kp LCTRL  &mo 2   &kp RET       &kp SPACE  &mo 1   &kp RALT  &kp RCTRL  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &scroll_mouse>;
        };

        nav_layer {
            display-name = "navigation";

            bindings = <
&trans      &trans  &trans        &trans        &trans  &trans                    &trans     &trans    &trans    &kp MINUS  &kp EQUAL  &kp BACKSPACE
&trans      &trans  &kp PSCRN     &trans        &trans  &msc SCRL_DOWN                    &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp LBKT   &kp RBKT
&trans  &trans  &trans        &trans        &trans  &msc SCRL_UP                    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp SEMI   &kp APOS
&trans   &trans  &trans        &trans        &trans  &trans  &trans    &trans  &trans     &trans    &mkp MB4  &mkp MB5   &trans     &kp DELETE
                    &kp LEFT_WIN  &kp LEFT_ALT  &trans  &trans  &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &scroll_mouse>;
        };

        f_layer {
            display-name = "function";
            
            bindings = <
&trans     &kp F1  &kp F2    &kp F3    &kp F4  &kp F5                          &kp F6  &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&trans     &trans  &trans    &trans    &trans  &trans                          &trans  &kp HOME  &kp UP    &kp END    &trans   &kp F12
&trans  &trans  &trans    &trans    &trans  &trans                          &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans  &trans  &trans    &trans    &trans  &trans  &trans       &trans     &trans  &trans    &trans    &trans     &trans   &trans
                   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "adjust";
            
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &soft_off
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &rgb_ug RGB_ON                             &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &rgb_ug RGB_OFF  &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
