/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 200
#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

// &pinctrl {
//     spi3_default: spi3_default {
//         group1 { psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>; };
//     };
//     spi3_sleep: spi3_sleep {
//         group1 {
//             psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>;
//             low-power-enable;
//         };
//     };
// };
// &spi3 {
//     compatible = "nordic,nrf-spim";
//     status = "okay";
//     pinctrl-0 = <&spi3_default>;
//     pinctrl-1 = <&spi3_sleep>;
//     pinctrl-names = "default", "sleep";
//     led_strip: ws2812@0 {
//         compatible = "worldsemi,ws2812-spi";
//         label = "WS2812";
//         /* SPI */
//         reg = <0>; /* ignored, but necessary for SPI bindings */
//         spi-max-frequency = <4000000>;
//         /* WS2812 */
//         chain-length = <30>;
//         spi-one-frame = <0x70>;
//         spi-zero-frame = <0x40>;
//         color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
//     };
// };
//  / {
//      chosen { zmk,underglow = &led_strip; };
//  };

/ {
    behaviors {
        scroll_mouse: Mouse_Scroller {
            label = "Scroller As Mouse Wheel";
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        hml: home_row_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <Q W E R T A S D F G Z X C V B N1 N2 N3 N4 N5 N6 BACKSPACE ESCAPE TAB CAPSLOCK>;
            hold-trigger-on-release;
        };

        hmr: home_row_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <Y U I O P H J K L N M N7 N8 N9 N0 MINUS EQUAL COMMA DOT FSLH BSLH SQT DELETE>;
            hold-trigger-on-release;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <Y U I O P H J K L N M N7 N8 N9 N0 MINUS EQUAL COMMA DOT FSLH BSLH SQT DELETE>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        activate_f_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        activate_settings {
            bindings = <&mo 4>;
            key-positions = <57 58 59>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp N1        &kp N2             &kp N3               &kp N4       &kp N5               &kp N6                           &kp N7       &kp N8            &kp N9            &kp N0             &kp MINUS                   &kp EQUAL
&kp ESCAPE    &kp Q              &kp W                &kp E        &kp R                &kp T                            &kp Y        &kp U             &kp I             &kp O              &kp P                       &kp BSLH
&kp TAB       &hmr LEFT_SHIFT A  &hmr LEFT_CONTROL S  &hmr LALT D  &hmr LEFT_COMMAND F  &kp G                            &kp H        &hmr RIGHT_GUI J  &hmr RIGHT_ALT K  &hmr RCTRL L       &hmr RIGHT_SHIFT SEMICOLON  &kp SQT
&kp CAPSLOCK  &kp Z              &kp X                &kp C        &kp V                &kp B   &kp C_MUTE    &none      &kp N        &kp M             &kp COMMA         &kp DOT            &kp FSLH                    &kp BACKSPACE
                                 &kp LEFT_CONTROL     &kp LALT     &kp LEFT_COMMAND     &mo 2   &kp LSHIFT    &kp ENTER  &lt 1 SPACE  &kp RIGHT_GUI     &kp RIGHT_ALT     &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &scroll_mouse>;
        };

        nav_layer {
            display-name = "nav";
            bindings = <
&trans  &trans      &trans            &trans        &trans            &trans                    &trans     &trans    &trans    &trans     &trans  &trans
&trans  &trans      &trans            &trans        &trans            &trans                    &kp PG_UP  &kp HOME  &kp UP    &kp END    &trans  &trans
&trans  &kp LSHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &trans                    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans      &trans            &trans        &trans            &trans  &trans    &trans  &trans     &mkp MB4  &mkp MB5  &trans     &trans  &kp DELETE
                    &trans            &trans        &trans            &trans  &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &scroll_mouse>;
        };

        sym_layer {
            display-name = "symbol";
            bindings = <
&trans  &trans          &trans                &trans               &trans              &trans                    &trans  &trans         &trans                           &trans                        &kp MINUS              &kp EQUAL
&none   &none           &kp GRAVE             &kp EXCLAMATION      &kp CARET           &none                     &none   &none          &kp LEFT_BRACKET                 &kp RIGHT_BRACKET             &none                  &kp BACKSLASH
&none   &kp LEFT_SHIFT  &hmr LCTRL AMPERSAND  &hmr LEFT_ALT ASTRK  &hmr LEFT_GUI HASH  &none                     &none   &kp RIGHT_GUI  &hmr RIGHT_ALT LEFT_PARENTHESIS  &hmr RCTRL RIGHT_PARENTHESIS  &hmr RIGHT_SHIFT SEMI  &kp SQT
&none   &none           &none                 &kp AT_SIGN          &kp PERCENT         &none   &trans    &trans  &none   &none          &kp COMMA                        &kp PERIOD                    &kp QUESTION           &none
                        &trans                &trans               &trans              &trans  &trans    &trans  &trans  &trans         &trans                           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &scroll_mouse>;
        };

        f_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans   &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        settings_layer {
            display-name = "settings";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &soft_off
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &rgb_ug RGB_ON                             &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &rgb_ug RGB_OFF  &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
